HOST=0.0.0.0
PORT=1337
APP_KEYS=2bCEwf+FNYRsIHnas0ENeQ==,vhTiwrLHUClVH9s6lqHQVw==,VOB+xv2qK3DSTfwyjpmY6g==,SBsDzj7j/Qn8z9jkG2GjgA==
API_TOKEN_SALT=17gJge454KF44xdn0ag9Lg==
ADMIN_JWT_SECRET=oaow5NtXzf7NgVtTvBTpxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Upl55rc5EOrR5RvVHi/zUg==
STRIPE_KEY = sk_test_51MgrPySIWyPWqN6M4LjPu2jwYXPourLwdaBGfzLhtzgHkWcS1gHFOvA3hUzfRE3yxQItf2cRs6CqBBpc5te1euef00wrA4BExi
CLIENT_URL = http://localhost:3000/
